# xy-inc

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/me/challenge/GenericRestApplication/: GenericRestApplication.java  ServletInitializer.java
src/main/java/me/challenge/GenericRestApplication/config/: AppConfig.java
src/main/java/me/challenge/GenericRestApplication/controllers/: ModelController.java
src/main/java/me/challenge/GenericRestApplication/resource/: ModelController.java
src/main/java/me/challenge/GenericRestApplication/service/: CollectionHelper.java
src/main/java/me/challenge/GenericRestApplication/utils/: CollectionDatabaseUtil.java  ISearch.java  SearchUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/me/challenge/GenericRestApplication/: GenericRestApplicationTests.java
